body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.app-container {
  width: 100%;
  max-width: 100%;
}

.redHeader {
  color: white;
  text-align: center;
  background: green;
  padding: 15px;
  font-style: unset;
}

.cart-container {
  display: flex;
  flex-wrap: wrap; /* Kartları alt alta sıralamak için */
  justify-content: flex-start; /* Kartları sol kenardan başlatmak için */
  width: 100%;
}

.cart {
  width: calc(100% - 10px); /* Sayfanın genişliği kadar olacak ve sağında 10px padding bırakacak */
  margin: 0 10px 10px 0; /* Kartlar arasında ve altında 10px boşluk bırakacak */
  padding: 10px; /* Kart içeriğine 10px padding ekleyecek */
  box-sizing: border-box; /* Padding'in genişlik ve yükseklik dahil olmasını sağlar */
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: box-shadow 0.3s ease-in-out;
}

.cart:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cart h2 {
  font-size: 1.2em;
  margin-bottom: 8px;
}

.cart p {
  margin: 5px 0;
}
.footer { 
  background: green;
  color: white;
  padding: 5px;
  font-size: large;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;

}